App.xaml

<Application x:Class="MyOwnGame_Multipage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyOwnGame_Multipage"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="introBtn">
            <Border x:Name="btnborder"
                    CornerRadius="10"
                    Background="#fff"
                    Height="50"
                    Width="200"
                    >
                <ContentControl
                    Margin="7"
                    HorizontalAlignment="Center"
                    Content="Играть"
                    FontSize="28"
                    FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                    FontWeight="Bold"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnborder" Property="Background" Value="#58496B" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- Цены -->
        <Style x:Key="CatAndPrice" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#15448d"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="/MyOwnGame_Multipage;component/fonts/#Play"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Application.Resources>
    
</Application>
