FirstQuestion200.xaml

<Page x:Class="MyOwnGame_Multipage.FirstQuestion200"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyOwnGame_Multipage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstQuestion200">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\image__bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="White"
                   FontFamily="/MyOwnGame_Multipage;component/fonts/#Play" TextWrapping="Wrap">
            При вводе текста в textBox он появляется сверху, а не по центу.
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="180" 
                FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                Content="Назад"
                FontSize="30"
                Background="White"
                Foreground="#064B92"
                Name="btnBack"
                Click="btnBack_Click" Margin="0,9.6,420,10.4"
                />
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="180" 
                FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                Content="Далее"
                FontSize="30"
                Background="White"
                Foreground="#064B92"
                Name="btnNext"
                Click="btnNext_Click"
                Margin="420,9.6,0,10.4"
                />
        <!--
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="200" 
                FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                Content="Ответ"
                FontSize="30"
                Background="White"
                Foreground="#064B92"
                Name="btnAnswer" Margin="340,9.6,60,10.4"
                />-->
        <Button 
            Grid.Column="1" Grid.Row="2"
            Margin="208,9.6,212,10.4"
            Click="someButton_Click"
            Content="Ответ"
            Height="50" Width="180" 
            FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
            FontSize="30"
            Background="White"
            Foreground="#064B92"/>
        <StackPanel 
            VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="3"
            Name="someContent" Visibility="Hidden" >
            <TextBlock 
                FontSize="25" 
                Foreground="White"
                FontFamily="/MyOwnGame_Multipage;component/fonts/#Play" 
                TextWrapping="Wrap" 
                Text="Ответ на главный вопрос человечества" />
        </StackPanel>
    </Grid>
</Page>
