Page__Categories.xaml

<Page x:Class="MyOwnGame_Multipage.Page__Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyOwnGame_Multipage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page__Categories">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\image__bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="1"  Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                       Foreground="White">Тема1</TextBlock>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="/MyOwnGame_Multipage;component/fonts/#Play">Тема2</TextBlock>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                       Foreground="White">Тема3</TextBlock>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                       Foreground="White">Тема3</TextBlock>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontFamily="/MyOwnGame_Multipage;component/fonts/#Play"
                       Foreground="White">Тема4</TextBlock>
        </Border>

        <Button Click="Cat1Price200_Click" Name="Cat1Price200" Grid.Column="1" Grid.Row="0" Style="{StaticResource CatAndPrice}">200</Button>
        <Button Name="Cat2Price200" Grid.Column="1" Grid.Row="1" Style="{StaticResource CatAndPrice}">200</Button>
        <Button Name="Cat3Price200" Grid.Column="1" Grid.Row="2" Style="{StaticResource CatAndPrice}">200</Button>
        <Button Name="Cat4Price200" Grid.Column="1" Grid.Row="3" Style="{StaticResource CatAndPrice}">200</Button>
        <Button Name="Cat5Price200" Grid.Column="1" Grid.Row="4" Style="{StaticResource CatAndPrice}">200</Button>
        <Button Click="Cat1Price400_Click" Name="Cat1Price400" Grid.Column="2" Grid.Row="0" Style="{StaticResource CatAndPrice}">400</Button>
        <Button Name="Cat2Price400" Grid.Column="2" Grid.Row="1" Style="{StaticResource CatAndPrice}">400</Button>
        <Button Name="Cat3Price400"  Grid.Column="2" Grid.Row="2" Style="{StaticResource CatAndPrice}">400</Button>
        <Button Name="Cat4Price400"  Grid.Column="2" Grid.Row="3" Style="{StaticResource CatAndPrice}">400</Button>
        <Button Name="Cat5Price400"  Grid.Column="2" Grid.Row="4" Style="{StaticResource CatAndPrice}">400</Button>
        <Button Name="Cat1Price600"  Grid.Column="3" Grid.Row="0" Style="{StaticResource CatAndPrice}">600</Button>
        <Button Name="Cat2Price600"  Grid.Column="3" Grid.Row="1" Style="{StaticResource CatAndPrice}">600</Button>
        <Button Name="Cat3Price600"  Grid.Column="3" Grid.Row="2" Style="{StaticResource CatAndPrice}">600</Button>
        <Button Name="Cat4Price600"  Grid.Column="3" Grid.Row="3" Style="{StaticResource CatAndPrice}">600</Button>
        <Button Name="Cat5Price600"  Grid.Column="3" Grid.Row="4" Style="{StaticResource CatAndPrice}">600</Button>
        <Button Name="Cat1Price800"  Grid.Column="4" Grid.Row="0" Style="{StaticResource CatAndPrice}">800</Button>
        <Button Name="Cat2Price800"  Grid.Column="4" Grid.Row="1" Style="{StaticResource CatAndPrice}">800</Button>
        <Button Name="Cat3Price800"  Grid.Column="4" Grid.Row="2" Style="{StaticResource CatAndPrice}">800</Button>
        <Button Name="Cat4Price800"  Grid.Column="4" Grid.Row="3" Style="{StaticResource CatAndPrice}">800</Button>
        <Button Name="Cat5Price800"  Grid.Column="4" Grid.Row="4" Style="{StaticResource CatAndPrice}">800</Button>
    </Grid>
</Page>
